# Test-graph-application

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_graph_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_graph_application/: App.kt
app/src/main/java/com/example/test_graph_application/api/: ApiService.kt  Dataset.kt  DatasetRequest.kt
app/src/main/java/com/example/test_graph_application/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/test_graph_application/repository/: Repository.kt
app/src/main/java/com/example/test_graph_application/ui/: MainActivity.kt
app/src/main/java/com/example/test_graph_application/utils/: AsyncHttpLogger.kt  DouglasPeukerSimplification.kt  FileSystemHelper.kt  HeaderInterceptor.kt
app/src/main/java/com/example/test_graph_application/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/test_graph_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
